<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HelloPrint Guess the number between 0-100</title>
    <script src="main.js" async></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class='app'>
        <header></header>
        <main class='row'>
            <div class='col'>
                <p>Enter a number between 0 and 100</p>
                <input type='text' name='player1' class='form-control' placeholder='000' maxlength='3'>
                <button type='button' data-player='1' class='btn' onclick='guessTheNumber(this)'>Submit</button>
            </div>
            <div class='col'>
                <p>Enter a number between 0 and 100</p>
                <input type='text' name='player2' class='form-control' placeholder='000' maxlength='3'>
                <button type='button' data-player='2' class='btn' onclick='guessTheNumber(this)'>Submit</button>
            </div>
            <div class='col'>
                <p>Enter a number between 0 and 100</p>
                <input type='text' name='player3' class='form-control' placeholder='000'>
                <button type='button' data-player='3' class='btn' onclick='guessTheNumber(this)'>Submit</button>
            </div>
        </main>
    </div>
</body>

</html>